# adaa-client

./: .gitignore  LICENCE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/kb/openbanking/adaa/client/api/: AccountApi.java  package-info.java
api/src/main/java/cz/kb/openbanking/adaa/client/api/exception/: AbstractAdaaClientException.java  ItemSearchException.java  package-info.java
api/src/main/java/cz/kb/openbanking/adaa/client/api/model/: Account.java  PageSlice.java  package-info.java
api/src/main/java/cz/kb/openbanking/adaa/client/api/search/: AccountBalancesSearch.java  AccountSearch.java  AccountStatementsSearch.java  DateSearch.java  ItemSearch.java  PageSearch.java  PdfStatementSearch.java  TransactionHistorySearch.java  package-info.java
api/src/main/resources/openapi/: adaa-api-v1.json
jersey-impl/: pom.xml
jersey-impl/src/main/java/cz/kb/openbanking/adaa/client/jersey/: AbstractItemSearch.java  AccountApiJerseyImpl.java  AccountBalancesSearchImpl.java  AccountIdProvider.java  AccountSearchImpl.java  AccountStatementsSearchImpl.java  InMemoryCacheImpl.java  PdfStatementSearchImpl.java  RequestConstants.java  RequestParameters.java  TransactionHistorySearchImpl.java  package-info.java
jersey-impl/src/test/java/cz/kb/openbanking/adaa/client/jersey/: AbstractAdaaJerseyClientTest.java  AccountApiJerseyImplTest.java  InMemoryCacheImplTest.java
jersey-impl/src/test/resources/: log4j2-test.yml  request-account-id.json  response-account-balances.json  response-account-id.json  response-account-statements.json  response-accounts.json  response-missing-corr-id.json  response-transaction-history.json  response-unknown-error.xml
spring-boot-auto-configuration/: pom.xml
spring-boot-auto-configuration/src/main/java/cz/kb/openbanking/adaa/client/springboot/configuration/: AdaaClientAutoConfiguration.java  AdaaClientProperties.java  package-info.java
spring-boot-auto-configuration/src/main/resources/: adaa-client-config.properties
